[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Tile_Floor.tres" type="Material" id=2]
[ext_resource path="res://Assets/materials/texture_rock_ao.png" type="Texture" id=3]
[ext_resource path="res://Assets/materials/texture_rock_metal.png" type="Texture" id=4]
[ext_resource path="res://Assets/materials/texture_rock_albedo.png" type="Texture" id=5]
[ext_resource path="res://Assets/materials/texture_rock_normal.png" type="Texture" id=6]
[ext_resource path="res://Assets/materials/texture_rock_depth.png" type="Texture" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.372549, 0.282353, 0.227451, 1 )
albedo_texture = ExtResource( 5 )
metallic = 0.86
metallic_texture = ExtResource( 4 )
roughness = 0.47
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 7 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 2, 2, 0.1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.05 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 2 )
size = Vector3( 2, 0.1, 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 0.05, 1 )

[node name="Tile" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="S" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 1 )
mesh = SubResource( 2 )
material/0 = null

[node name="S_Collision" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 1 )
shape = SubResource( 3 )

[node name="Ground" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 4 )
material/0 = null

[node name="Ceiling" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Ground_Collision" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 5 )
